There are 10 documents in this data set and contains 816 terms.
chang: 1
tse: 1
dji: 1
gold: 2
london: 2
ftse: 1
comex: 1
nikkei: 1
lme: 2
cash: 2
nickel: 1
candlr: 1
alum: 1
brent: 1
crude: 1
market: 3
comment: 2
toronto: 1
stock: 1
open: 1
mix: 1
wednesday: 1
strong: 1
pull: 1
way: 1
winner: 1
edg: 1
out: 1
loser: 1
trade: 2
flat: 1
turnov: 1
million: 1
share: 1
worth: 1
sub: 1
index: 1
firmer: 1
led: 1
transport: 1
key: 1
bank: 1
hot: 1
newbridg: 1
network: 3
corp: 1
lost: 1
top: 1
activ: 1
releas: 1
preliminari: 1
estim: 1
first: 1
quarter: 2
result: 1
revenu: 1
enterpris: 1
divis: 1
deviat: 1
five: 1
percent: 1
fourth: 1
figur: 1
royal: 1
canada: 2
rose: 1
moder: 1
deal: 1
lydia: 1
zajc: 1
reuter: 8
bureau: 1
sherritt: 5
intern: 1
tuesday: 3
wholli: 1
metallurg: 1
technolog: 1
busi: 1
plan: 1
acquir: 1
outstand: 1
dynatec: 8
ltd: 1
privat: 1
mine: 1
drill: 1
servic: 2
compani: 1
spin: 1
merg: 1
new: 1
form: 1
merger: 1
consult: 1
inc: 1
call: 2
file: 1
canadian: 1
secur: 3
regul: 1
prospectus: 1
divid: 1
kind: 1
sharehold: 2
interest: 1
longer: 1
hold: 1
ani: 1
public: 2
intl: 1
manag: 1
retain: 1
signific: 1
equiti: 1
robert: 1
dengler: 1
presid: 3
chief: 1
execut: 1
offic: 1
cuba: 1
caus: 1
problem: 1
becaus: 1
law: 1
penal: 1
such: 1
great: 5
west: 5
lifeco: 1
surpris: 1
billion: 2
bid: 7
insur: 5
group: 1
june: 2
largest: 1
earli: 1
whether: 3
sweeten: 1
under: 7
offer: 3
three: 1
day: 1
respond: 1
compet: 1
analyst: 4
carri: 1
premium: 1
over: 2
start: 1
war: 1
one: 1
quot: 2
higher: 1
room: 1
depend: 1
willing: 1
competit: 1
asset: 2
ask: 1
identifi: 1
thought: 1
sewn: 1
major: 1
trilon: 3
financi: 1
agre: 1
tender: 1
stake: 3
pay: 2
termin: 1
fee: 1
both: 3
bidder: 1
well: 2
posit: 1
battl: 1
fund: 2
tremend: 1
balanc: 1
sheet: 1
differ: 1
realiz: 1
synergi: 1
mean: 1
cost: 1
save: 1
nutshel: 1
name: 2
game: 1
success: 1
becom: 1
total: 1
promot: 1
move: 1
protect: 1
hungri: 1
jaw: 1
big: 1
alreadi: 2
swallow: 1
everi: 1
sector: 1
less: 1
decad: 1
invest: 1
trust: 1
loan: 1
larg: 1
taken: 1
accept: 1
reinforc: 1
independ: 1
statement: 1
now: 1
domin: 1
subsidiari: 1
foreign: 1
corpor: 1
lobbi: 1
hard: 1
against: 1
allow: 1
particip: 1
power: 1
investor: 2
subscrib: 1
common: 2
support: 1
ultim: 1
control: 1
montreal: 1
desmarai: 1
famili: 1
through: 1
soar: 1
exchang: 1
announc: 1
jump: 1
heavi: 1
below: 1
befor: 1
come: 1
bit: 1
spit: 1
match: 2
know: 1
high: 1
trader: 1
andrea: 1
hopkin: 1
adopt: 4
council: 1
act: 2
accord: 1
procedur: 2
refer: 2
articl: 2
treati: 2
establish: 2
european: 1
communiti: 2
view: 2
parliament: 2
direct: 3
legal: 1
design: 1
amend: 1
eec: 4
approxim: 1
member: 1
state: 1
relat: 1
fertil: 1
end: 1
document: 1
doe: 1
wait: 1
see: 1
fail: 1
spokesman: 1
georg: 1
myhal: 2
telephon: 1
interview: 1
clear: 1
happi: 1
better: 1
emerg: 1
per: 2
repres: 1
fam: 1
french: 8
advertis: 1
amp: 5
media: 4
digest: 1
aug: 1
news: 6
press: 1
internet: 3
brand: 3
product: 1
peopl: 3
pari: 10
airlin: 1
air: 1
franc: 1
award: 4
world: 1
ammirati: 1
puri: 1
linta: 1
launch: 2
februari: 1
purchas: 2
space: 1
mediapoli: 1
hava: 1
televis: 2
canal: 3
plus: 3
talk: 1
newspap: 2
publish: 3
amauri: 3
set: 1
channel: 3
rival: 1
lci: 1
tribun: 3
spokeswoman: 1
secret: 1
prepar: 2
hour: 2
immedi: 2
partnership: 1
tabloid: 1
parisien: 2
aujourd: 1
hui: 1
sport: 1
daili: 1
equip: 1
conclud: 1
principl: 1
buy: 1
time: 1
warner: 1
castl: 1
rock: 1
film: 1
studio: 1
radio: 2
station: 2
want: 1
ensur: 1
frequenc: 1
auction: 1
broadcast: 1
conseil: 1
superieur: 1
audiovisuel: 1
csa: 1
alloc: 1
fair: 1
given: 1
back: 1
bought: 1
illeg: 1
les: 1
echo: 1
commiss: 1
tabl: 1
show: 1
made: 4
car: 3
more: 4
expens: 1
union: 1
countri: 2
renault: 1
twingo: 1
citroen: 1
xantia: 1
near: 1
portug: 1
california: 1
base: 1
comput: 2
bay: 2
third: 1
maker: 1
gear: 1
expect: 1
further: 2
rapid: 1
sale: 2
growth: 1
europ: 4
alain: 1
sanchez: 1
director: 1
make: 1
number: 1
rise: 1
believ: 1
qualiti: 1
outsid: 1
recent: 1
studi: 1
institut: 1
credoc: 1
industi: 1
ministri: 1
bologna: 1
conserv: 3
italia: 2
verjam: 1
lead: 3
fruit: 1
valfrutta: 1
yoga: 1
derbi: 1
jolli: 1
colombani: 1
mon: 1
jardin: 1
creat: 1
franci: 1
morel: 1
resign: 1
head: 2
replac: 2
didier: 1
sapaut: 1
figaro: 1
patricia: 1
boutinard: 1
rouell: 1
documentari: 1
appoint: 1
secretari: 1
general: 1
jean: 1
mino: 1
join: 1
cinquiem: 1
editori: 1
sue: 1
landau: 1
tel: 1
fax: 1
inform: 1
adveris: 1
brief: 1
visit: 1
http: 1
www: 1
bizinfo: 1
com: 1
troon: 1
scotland: 1
round: 1
leaderboard: 1
british: 5
par: 1
sunday: 1
unless: 1
gmt: 1
tee: 2
jesper: 1
parnevik: 1
sweden: 1
hole: 1
darren: 1
clark: 1
fred: 1
coupl: 1
justin: 1
leonard: 1
eduardo: 1
romero: 1
argentina: 1
stephen: 1
ame: 1
trinidad: 1
jim: 1
furyk: 1
tiger: 1
wood: 1
allenbi: 1
australia: 4
lee: 1
westwood: 1
peter: 2
lonard: 1
tom: 2
watson: 1
stuart: 1
applebi: 1
jonathan: 1
loma: 1
greg: 1
norman: 1
curti: 1
strang: 1
play: 1
mark: 1
meara: 1
lehman: 1
jack: 1
nicklaus: 1
nick: 1
faldo: 1
mitchel: 1
lehto: 2
finland: 1
steve: 1
soper: 2
britain: 1
drove: 1
ail: 1
mclaren: 1
victori: 2
fifth: 1
championship: 1
beat: 1
merced: 1
german: 2
bernd: 1
schneider: 2
austrian: 1
alexand: 1
wurz: 1
second: 2
enabl: 1
point: 1
overal: 1
stand: 2
mount: 1
challeng: 1
struggl: 2
leader: 1
final: 1
minut: 1
four: 1
race: 2
handl: 1
broken: 1
undertray: 1
win: 1
dure: 1
mid: 1
downpour: 1
ardenn: 1
mountain: 1
everyon: 1
els: 1
drive: 1
dri: 1
weather: 1
tyre: 2
joke: 1
afterward: 1
swap: 1
rain: 1
exact: 1
right: 2
abl: 1
push: 1
finish: 1
porsch: 1
bob: 1
wollek: 1
yannick: 1
dalma: 1
belgian: 2
thierri: 1
boutsen: 1
former: 1
formula: 1
driver: 1
switch: 1
normal: 1
han: 1
stuck: 1
follow: 1
steer: 1
failur: 1
pro: 4
iranian: 1
hizbollah: 7
fighter: 1
lebanon: 11
score: 1
katyusha: 4
rocket: 5
northern: 3
israel: 13
prompt: 1
threat: 1
prime: 1
minist: 2
benjamin: 1
netanyahu: 5
tough: 2
isra: 9
respons: 3
quiet: 3
side: 4
border: 2
told: 2
report: 2
damag: 1
hous: 1
tour: 2
town: 3
kiryat: 1
shmona: 1
civilian: 7
man: 2
light: 1
wound: 3
attack: 8
part: 1
galile: 1
twin: 1
morn: 1
barrag: 1
apart: 1
deepen: 1
fear: 1
futur: 1
agreement: 2
last: 2
year: 1
target: 2
appeal: 2
damascus: 1
main: 1
broker: 1
curb: 1
syria: 2
stop: 1
shoot: 2
understand: 1
contact: 1
unit: 1
turn: 1
issu: 1
violenc: 3
monday: 3
kill: 3
seven: 2
shell: 3
southern: 2
port: 1
citi: 1
sidon: 2
forc: 1
militia: 3
antoin: 1
lahd: 2
stronghold: 1
jezzin: 4
kofi: 1
annan: 1
urg: 1
exercis: 1
restraint: 1
struck: 1
work: 2
slight: 1
wit: 1
sourc: 1
old: 2
woman: 1
grappl: 1
crisi: 1
palestinian: 5
yasser: 1
arafat: 3
halt: 1
spiral: 1
serv: 1
notic: 1
toler: 1
sever: 1
live: 1
hope: 1
messag: 1
absorb: 1
offici: 2
defenc: 1
yitzhak: 1
mordechai: 2
north: 2
ezer: 1
weizman: 1
vow: 1
govern: 1
armi: 4
take: 1
good: 1
look: 1
deed: 1
lebanes: 2
south: 1
sla: 2
nine: 1
mile: 1
deep: 1
occup: 1
zone: 2
declar: 2
aim: 1
prevent: 1
guerrilla: 1
fight: 1
oust: 1
troop: 1
signal: 1
defianc: 1
possibl: 1
repris: 1
swift: 1
claim: 1
islam: 2
resist: 1
settlement: 1
occupi: 1
palestin: 1
mani: 1
casualti: 1
beirut: 1
includ: 1
two: 1
month: 2
boy: 1
militiamen: 1
beyond: 1
men: 1
appar: 1
aveng: 1
youth: 1
roadsid: 1
bomb: 3
area: 1
accus: 1
cycl: 1
contraven: 1
parti: 1
conflict: 1
reach: 1
bloodi: 1
offens: 1
april: 1
deflect: 1
attent: 1
author: 3
doubl: 1
suicid: 1
jerusalem: 1
schedul: 1
transfer: 1
owe: 1
froze: 1
econom: 1
clampdown: 1
order: 1
payment: 1
partial: 1
cooper: 1
still: 1
await: 1
money: 1
rest: 1
crackdown: 1
suspect: 1
moslem: 1
milit: 1
hama: 1
jihad: 1
someth: 1
refus: 1
newest: 1
terrestri: 1
fashion: 5
exclus: 1
lloyd: 1
defin: 1
popular: 1
cultur: 1
unmiss: 1
opportun: 1
give: 1
place: 1
profil: 1
adam: 1
perri: 1
event: 2
initi: 1
produc: 1
coverag: 1
bring: 1
celebr: 1
class: 1
perform: 1
held: 1
octob: 1
albert: 1
hall: 1
newsdesk: 1